@lamnhan/nguix-starter: HeaderComponent
Class HeaderComponent
Hierarchy
HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
extra
extraButton
logo
menuButtons
menuItems
mobileMenuExpanded
mobileMenuMode
profile
profileMenu
search
searchBar
searchPlaceholder
title
userProfile
Methods
ngOnInit
Constructors
constructor
new HeaderComponent(): HeaderComponent
Returns HeaderComponent
Properties
extra
extra: EventEmitter<{ $event: unknown; extraButton: ExtraButtons }> = new EventEmitter()
Optional extraButton
extraButton: ExtraButtons
Optional logo
logo: undefined | string
Optional menuButtons
menuButtons: NavMenuItem[]
menuItems
menuItems: NavMenuItem[] = []
mobileMenuExpanded
mobileMenuExpanded: boolean = true
mobileMenuMode
mobileMenuMode: MobileMenuModes = "simple"
profile
profile: EventEmitter<UserProfile> = new EventEmitter()
profileMenu
profileMenu: NavMenuItem[] = []
search
search: EventEmitter<string> = new EventEmitter()
Optional searchBar
searchBar: true | "collapsed"
searchPlaceholder
searchPlaceholder: string = "Looking for something?"
title
title: string = "Welcome!"
Optional userProfile
userProfile: UserProfile
Methods
ngOnInit
ngOnInit(): void
Returns void
