nguix-starter: @lamnhan/nguix-starter
@lamnhan/nguix-starter
Index
Classes
AccountComponent
AvatarComponent
AvatarEditorComponent
ContentComponent
CoverComponent
CoverEditorComponent
FooterComponent
Header2ndComponent
HeaderComponent
IconComponent
ImageCropperComponent
LoginComponent
NavIndicatorComponent
NguixAccountAvatarComponentModule
NguixAccountAvatarEditorComponentModule
NguixAccountComponentModule
NguixAccountCoverComponentModule
NguixAccountCoverEditorComponentModule
NguixAccountI18nComponentModule
NguixAccountTextEditorComponentModule
NguixLoginComponentModule
NguixLoginI18nComponentModule
NguixPostComponentModule
NguixPostI18nComponentModule
NguixPostsComponentModule
NguixPostsI18nComponentModule
NguixRegisterComponentModule
NguixRegisterI18nComponentModule
NguixShareComponentModule
NguixStarterI18nModule
NguixStarterModule
NguixTabsComponentModule
NguixTabsI18nComponentModule
NguixVideoComponentModule
NguixVideoPlayerComponentModule
NguixVideosComponentModule
NguixVideosI18nComponentModule
OauthPopupPage
OopsComponent
OopsPage
PostComponent
PostsComponent
PrivacyPage
PwaBoxComponent
PwaReminderComponent
RegisterComponent
SettingPage
ShareComponent
SpinnerComponent
TabsComponent
TermsPage
TextEditorComponent
VideoComponent
VideoPlayerComponent
VideosComponent
Interfaces
ResourceAlike
Uploading
Type aliases
PostsLayouts
VideosLayouts
Variables
context
require
routes
Type aliases
PostsLayouts
PostsLayouts: "thumbnail" | "card"
VideosLayouts
VideosLayouts: "thumbnail" | "card"
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: undefined | false | true, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: undefined | false | true
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const routes
routes: Routes = [{ path: '', component: TermsPage }]
