@lamnhan/nguix-starter: AccountComponent
Class AccountComponent
Hierarchy
AccountComponent
Implements
OnInit
Index
Constructors
constructor
Properties
GENERAL_TITLE
INTRO_LABEL
LOGOUT_TEXT
VERIFY_EMAIL
VIEW_PROFILE
alertService
authService
i18n
navService
publicProfileUrlSegment
userService
Constructors
constructor
new AccountComponent(navService: NavService, alertService: AlertService, authService: AuthService, userService: UserService): AccountComponent
Parameters
navService: NavService
alertService: AlertService
authService: AuthService
userService: UserService
Returns AccountComponent
Properties
GENERAL_TITLE
GENERAL_TITLE: string = "General"
Input() The general title text. For i18n: NGUIX_ACCOUNT.GENERAL_TITLE
INTRO_LABEL
INTRO_LABEL: string = "Intro"
Input() The intro label. For i18n: NGUIX_ACCOUNT.INTRO_LABEL
LOGOUT_TEXT
LOGOUT_TEXT: string = "Logout"
Input() The log out text. For i18n: NGUIX_ACCOUNT.LOGOUT_TEXT
VERIFY_EMAIL
VERIFY_EMAIL: string = "Verify Email"
Input() The email verification text. For i18n: NGUIX_ACCOUNT.VERIFY_EMAIL
VIEW_PROFILE
VIEW_PROFILE: string = "View Public Profile"
Input() The view profile text. For i18n: NGUIX_ACCOUNT.VIEW_PROFILE
Readonly alertService
alertService: AlertService
Inject() Requires the AlertService
Readonly authService
authService: AuthService
Inject() Requires the AuthService
i18n
i18n: boolean = false
Input() Enable localization
Readonly navService
navService: NavService
Inject() Requires the NavService
publicProfileUrlSegment
publicProfileUrlSegment: string = ""
Input() Enable localization
Readonly userService
userService: UserService
Inject() Requires the UserService
