@lamnhan/nguix-starter: AvatarEditorComponent
Class AvatarEditorComponent
Hierarchy
AvatarEditorComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
close
croppieInstance
done
file
isProcessing
uid
uploading
Methods
closeAndReset
doneCropping
ngOnChanges
ngOnInit
Constructors
constructor
new AvatarEditorComponent(storageService: StorageService): AvatarEditorComponent
Parameters
storageService: StorageService
Returns AvatarEditorComponent
Properties
close
close: EventEmitter<void> = new EventEmitter<void>()
Optional croppieInstance
croppieInstance: Croppie
done
done: EventEmitter<string> = new EventEmitter<string>()
Optional file
file: File
isProcessing
isProcessing: boolean = false
uid
uid: string
Optional uploading
uploading: Uploading
Methods
closeAndReset
closeAndReset(): void
Returns void
doneCropping
doneCropping(): void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
