@lamnhan/nguix-starter: AvatarEditorComponent
Class AvatarEditorComponent
Hierarchy
AvatarEditorComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
close
cropResult
done
file
fileDataUrl
isProcessing
uid
uploading
Methods
closeAndReset
ngOnChanges
ngOnInit
processAvatar
Object literals
cropperOptions
cropperResultOptions
Constructors
constructor
new AvatarEditorComponent(storageService: StorageService): AvatarEditorComponent
Parameters
storageService: StorageService
Returns AvatarEditorComponent
Properties
close
close: EventEmitter<void> = new EventEmitter<void>()
Optional cropResult
cropResult: Blob
done
done: EventEmitter<Record<string, ResourceAlike>> = new EventEmitter<Record<string, ResourceAlike>>()
file
file: File
Optional fileDataUrl
fileDataUrl: undefined | string
isProcessing
isProcessing: boolean = false
uid
uid: string
Optional uploading
uploading: Uploading
Methods
closeAndReset
closeAndReset(): void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
processAvatar
processAvatar(): void
Returns void
Object literals
cropperOptions
cropperOptions: object
showZoomer
showZoomer: true = true
boundary
boundary: object
height
height: number = 250
width
width: number = 250
viewport
viewport: object
height
height: number = 120
width
width: number = 120
cropperResultOptions
cropperResultOptions: object
size
size: object
height
height: number = 500
width
width: number = 500
