@lamnhan/nguix-starter: IconComponent
Class IconComponent
Hierarchy
IconComponent
Implements
OnInit
Index
Constructors
constructor
Properties
base
name
pack
size
url
Constructors
constructor
new IconComponent(): IconComponent
Returns IconComponent
Properties
base
base: string = "icon"
Input() The icon class
Optional name
name: undefined | string
Input() The icon name from a pack
pack
pack: string = "bootstrap"
Input() Built-in icon packs
Optional size
size: string | number
Input() Overide the base size
Optional url
url: undefined | string
Input() Or direct icon url
