@lamnhan/nguix-starter: LoginComponent
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
EMAIL_LABEL
EMAIL_PLACEHOLDER
FORGOT_PASSWORD
PASSWORD_LABEL
PASSWORD_PLACEHOLDER
REGISTER_DESCRIPTION
REGISTER_TEXT
SOCIAL_TEXT
SUBMIT_TEXT
alertService
authService
error
i18n
loginFormGroup
registerRouterLink
signedIn
withSocials
Constructors
constructor
new LoginComponent(formBuilder: FormBuilder, alertService: AlertService, authService: AuthService): LoginComponent
Parameters
formBuilder: FormBuilder
alertService: AlertService
authService: AuthService
Returns LoginComponent
Properties
EMAIL_LABEL
EMAIL_LABEL: string = "Email"
Input() The email input label. For i18n: NGUIX_LOGIN.EMAIL_LABEL
EMAIL_PLACEHOLDER
EMAIL_PLACEHOLDER: string = "Your email"
Input() The email input placeholder. For i18n: NGUIX_LOGIN.EMAIL_PLACEHOLDER
FORGOT_PASSWORD
FORGOT_PASSWORD: string = "Forgot password?"
Input() Forgot password text. For i18n: NGUIX_LOGIN.FORGOT_PASSWORD
PASSWORD_LABEL
PASSWORD_LABEL: string = "Password"
Input() The password input label. For i18n: NGUIX_LOGIN.PASSWORD_LABEL
PASSWORD_PLACEHOLDER
PASSWORD_PLACEHOLDER: string = "Your password"
Input() The password input placeholder. For i18n: NGUIX_LOGIN.PASSWORD_PLACEHOLDER
REGISTER_DESCRIPTION
REGISTER_DESCRIPTION: string = "Don't have an account"
Input() Register link description. For i18n: NGUIX_LOGIN.REGISTER_DESCRIPTION
REGISTER_TEXT
REGISTER_TEXT: string = "create now?"
Input() Register link text. For i18n: NGUIX_LOGIN.REGISTER_TEXT
SOCIAL_TEXT
SOCIAL_TEXT: string = "Using social accounts:"
Input() Social text. For i18n: NGUIX_LOGIN.SOCIAL_TEXT
SUBMIT_TEXT
SUBMIT_TEXT: string = "Sign In"
Input() Submit text. For i18n: NGUIX_LOGIN.SUBMIT_TEXT
Readonly alertService
alertService: AlertService
Inject() Requires the AlertService
Readonly authService
authService: AuthService
Inject() Requires the AuthService
error
error: EventEmitter<any> = new EventEmitter<any>()
Output() Sign in error
i18n
i18n: boolean = false
Input() Enable localization
Readonly loginFormGroup
loginFormGroup: FormGroup
registerRouterLink
registerRouterLink: string | string[] = ['register']
Input() Register page router link
signedIn
signedIn: EventEmitter<UserCredential> = new EventEmitter<NativeUserCredential>()
Output() Sign in completed
Optional withSocials
withSocials: string[]
Input() With socials signin: google, facebook, github
