@lamnhan/nguix-starter: OopsPage
Class OopsPage
Hierarchy
OopsPage
Implements
OnInit
Index
Constructors
constructor
Properties
ACTION_TEXT
CONTENT
actionLink
i18n
image
metaService
settingService
title
Constructors
constructor
new OopsPage(route: ActivatedRoute, metaService: MetaService, settingService: SettingService): OopsPage
Parameters
route: ActivatedRoute
metaService: MetaService
settingService: SettingService
Returns OopsPage
Properties
ACTION_TEXT
ACTION_TEXT: string = "Go home"
Page action text. For i18n: NGUIX_OOPS.ACTION_TEXT
CONTENT
CONTENT: string = "Page not found!"
Page content. For i18n: NGUIX_OOPS.CONTENT
actionLink
actionLink: string[] = ['']
Page action link
i18n
i18n: boolean = false
Enable localization.
image
image: string = "/assets/images/404.png"
Page image
Readonly metaService
metaService: MetaService
Inject() Requires the MetaService
Readonly settingService
settingService: SettingService
Inject() Requires the SettingService
title
title: string = "Oops!"
Page title
