@lamnhan/nguix-starter: OopsComponent
Class OopsComponent
Hierarchy
OopsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionLink
actionText
content
i18n
image
Constructors
constructor
new OopsComponent(): OopsComponent
Returns OopsComponent
Properties
actionLink
actionLink: string[] = ['/']
Input() Component action link
actionText
actionText: string = "Go home"
Input() Component action text. For i18n, NGUIX_OOPS.ACTION_TEXT = Go home
content
content: string = "Page not found!"
Input() Component content. For i18n, NGUIX_OOPS.CONTENT = Page not found
i18n
i18n: boolean = false
Input() Enable localization
image
image: string = "/assets/images/404.png"
Input() Component image
