@lamnhan/nguix-starter: PostComponent
Class PostComponent
Hierarchy
PostComponent
Implements
OnInit
Index
Constructors
constructor
Properties
MIN_READ
TLDR_TITLE
TOC_TITLE
i18n
navService
post
Constructors
constructor
new PostComponent(navService: NavService): PostComponent
Parameters
navService: NavService
Returns PostComponent
Properties
MIN_READ
MIN_READ: string = "min read"
Input() Minute to read text. For i18n: NGUIX_POST.MIN_READ
TLDR_TITLE
TLDR_TITLE: string = "Long story short"
Input() TLDR title. For i18n: NGUIX_POST.TLDR_TITLE
TOC_TITLE
TOC_TITLE: string = "In this post"
Input() TOC title. For i18n: NGUIX_POST.TOC_TITLE
i18n
i18n: boolean = false
Input() Enable localization
Readonly navService
navService: NavService
Inject() Requires the NavService
post
post: Post
Input() The post
