@lamnhan/nguix-starter: PwaBoxComponent
Class PwaBoxComponent
Hierarchy
PwaBoxComponent
Implements
OnInit
Index
Constructors
constructor
Properties
action
dismiss
i18n
icon
name
pwaService
tagline
title
Constructors
constructor
new PwaBoxComponent(pwaService: PwaService): PwaBoxComponent
Parameters
pwaService: PwaService
Returns PwaBoxComponent
Properties
action
action: EventEmitter<void> = new EventEmitter()
Output() Action when clicked
dismiss
dismiss: EventEmitter<void> = new EventEmitter()
Output() Dismiss the box
i18n
i18n: boolean = false
Input() Enable localization
icon
icon: string = "/assets/images/logo.svg"
Input() App icon url
name
name: string = "Install now"
Input() App name. For i18n: NGUIX_PWA_BOX.NAME = Install now
Readonly pwaService
pwaService: PwaService
Inject() Requires the PwaService
tagline
tagline: string = "Add app to your home screen"
Input() Description text. For i18n: NGUIX_PWA_BOX.TAGLINE = Add app to ...
title
title: string = "Install app?"
Input() Box title. For i18n: NGUIX_PWA_BOX.TITLE = Install app?
