@lamnhan/nguix-starter: PwaReminderComponent
Class PwaReminderComponent
Hierarchy
PwaReminderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
androidAnyMessage
androidChromeMessage
desktopAnyMessage
desktopChromeMessage
dismissText
hideText
i18n
icon
iosAnyMessage
iosSafariMessage
pwaService
text
title
Constructors
constructor
new PwaReminderComponent(pwaService: PwaService): PwaReminderComponent
Parameters
pwaService: PwaService
Returns PwaReminderComponent
Properties
androidAnyMessage
androidAnyMessage: string | string[]
Input() Install message for Android with other browsers. For i18n: NGUIX_PWA_REMINDER.MESSAGES.ANDROID_ANY = ...
androidChromeMessage
androidChromeMessage: string | string[]
Input() Install message for Android with Chrome. For i18n: NGUIX_PWA_REMINDER.MESSAGES.ANDROID_CHROME = ...
desktopAnyMessage
desktopAnyMessage: string | string[]
Input() Install message for Desktop with other browsers. For i18n: NGUIX_PWA_REMINDER.MESSAGES.DESKTOP_ANY = ...
desktopChromeMessage
desktopChromeMessage: string | string[]
Input() Install message for Desktop with Chrome. For i18n: NGUIX_PWA_REMINDER.MESSAGES.DESKTOP_CHROME = ...
dismissText
dismissText: string = "Already installed"
Input() Dismiss button text. For i18n: NGUIX_PWA_REMINDER.DISMISS_TEXT = Already installed
hideText
hideText: string = "Remind me later"
Input() Hide button text. For i18n: NGUIX_PWA_REMINDER.HIDE_TEXT = Remind me later
i18n
i18n: boolean = false
Input() Enable localization
icon
icon: string = "/assets/images/logo.svg"
Input() App icon
iosAnyMessage
iosAnyMessage: string | string[]
Input() Install message for IOS with other browsers. For i18n: NGUIX_PWA_REMINDER.MESSAGES.IOS_ANY = ...
iosSafariMessage
iosSafariMessage: string | string[]
Input() Install message for IOS with Safari. For i18n: NGUIX_PWA_REMINDER.MESSAGES.IOS_SAFARI = ...
Readonly pwaService
pwaService: PwaService
Inject() Requires the PwaService
text
text: string = "Add app to your home screen"
Input() Description text. For i18n: NGUIX_PWA_REMINDER.TEXT = Add app to ...
title
title: string = "Install app?"
Input() Reminder title. For i18n: NGUIX_PWA_REMINDER.TITLE = Install app?
