@lamnhan/nguix-starter: RegisterComponent
Class RegisterComponent
Hierarchy
RegisterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CONFIRM_PASSWORD_LABEL
CONFIRM_PASSWORD_PLACEHOLDER
EMAIL_LABEL
EMAIL_PLACEHOLDER
LOGIN_DESCRIPTION
LOGIN_TEXT
PASSWORD_LABEL
PASSWORD_PLACEHOLDER
SUBMIT_TEXT
authService
error
i18n
loginRouterLink
registerFormGroup
signedUp
Constructors
constructor
new RegisterComponent(formBuilder: FormBuilder, authService: AuthService): RegisterComponent
Parameters
formBuilder: FormBuilder
authService: AuthService
Returns RegisterComponent
Properties
CONFIRM_PASSWORD_LABEL
CONFIRM_PASSWORD_LABEL: string = "Confirm password"
Input() The password confirmation input label. For i18n: NGUIX_REGISTER.CONFIRM_PASSWORD_LABEL
CONFIRM_PASSWORD_PLACEHOLDER
CONFIRM_PASSWORD_PLACEHOLDER: string = "Enter password again"
Input() The password input placeholder. For i18n: NGUIX_REGISTER.CONFIRM_PASSWORD_PLACEHOLDER
EMAIL_LABEL
EMAIL_LABEL: string = "Email"
Input() The email input label. For i18n: NGUIX_REGISTER.EMAIL_LABEL
EMAIL_PLACEHOLDER
EMAIL_PLACEHOLDER: string = "Your email"
Input() The email input placeholder. For i18n: NGUIX_REGISTER.EMAIL_PLACEHOLDER
LOGIN_DESCRIPTION
LOGIN_DESCRIPTION: string = "Already an user"
Input() Login link description. For i18n: NGUIX_REGISTER.LOGIN_DESCRIPTION
LOGIN_TEXT
LOGIN_TEXT: string = "login here!"
Input() Login link text. For i18n: NGUIX_REGISTER.LOGIN_TEXT
PASSWORD_LABEL
PASSWORD_LABEL: string = "Password"
Input() The password input label. For i18n: NGUIX_REGISTER.PASSWORD_LABEL
PASSWORD_PLACEHOLDER
PASSWORD_PLACEHOLDER: string = "Your password"
Input() The password input placeholder. For i18n: NGUIX_REGISTER.PASSWORD_PLACEHOLDER
SUBMIT_TEXT
SUBMIT_TEXT: string = "Create account"
Input() Submit text. For i18n: NGUIX_REGISTER.SUBMIT_TEXT
Readonly authService
authService: AuthService
Inject() Requires the AuthService
error
error: EventEmitter<any> = new EventEmitter()
Output() Sign up error
i18n
i18n: boolean = false
Input() Enable localization
loginRouterLink
loginRouterLink: string | string[] = ['login']
Input() Register page router link
Readonly registerFormGroup
registerFormGroup: FormGroup
signedUp
signedUp: EventEmitter<void> = new EventEmitter()
Output() Sign up completed
