@lamnhan/nguix-starter: SettingPage
Class SettingPage
Hierarchy
SettingPage
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
pageData$
setting
user
Methods
ngAfterViewInit
ngOnDestroy
ngOnInit
toggleTheme
Constructors
constructor
new SettingPage(route: ActivatedRoute, metaService: MetaService, user: UserService, setting: SettingService): SettingPage
Parameters
route: ActivatedRoute
metaService: MetaService
user: UserService
setting: SettingService
Returns SettingPage
Properties
Readonly pageData$
pageData$: Observable<Data> = this.route.data
Readonly setting
setting: SettingService
Readonly user
user: UserService
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleTheme
toggleTheme(e: any): void
Parameters
e: any
Returns void
