@lamnhan/nguix-starter: SettingPage
Class SettingPage
Hierarchy
SettingPage
Implements
OnInit
Index
Constructors
constructor
Properties
LOCALE_TITLE
PERSONA_TITLE
THEME_DARK_MODE
THEME_TITLE
TITLE
i18n
metaService
settingService
Constructors
constructor
new SettingPage(route: ActivatedRoute, metaService: MetaService, settingService: SettingService): SettingPage
Parameters
route: ActivatedRoute
metaService: MetaService
settingService: SettingService
Returns SettingPage
Properties
LOCALE_TITLE
LOCALE_TITLE: string = "Locale"
Theme section title. For i18n: NGUIX_SETTING_PAGE.LOCALE_TITLE
PERSONA_TITLE
PERSONA_TITLE: string = "Persona"
Theme section title. For i18n: NGUIX_SETTING_PAGE.PERSONA_TITLE
THEME_DARK_MODE
THEME_DARK_MODE: string = "Dark mode"
Theme section dark mode text. For i18n: NGUIX_SETTING_PAGE.THEME_DARK_MODE
THEME_TITLE
THEME_TITLE: string = "Theme"
Theme section title. For i18n: NGUIX_SETTING_PAGE.THEME_TITLE
TITLE
TITLE: string = "Settings"
Page title. For i18n: NGUIX_SETTING_PAGE.TITLE
i18n
i18n: boolean = false
Enable localization.
Readonly metaService
metaService: MetaService
Inject() Requires the MetaService
Readonly settingService
settingService: SettingService
Inject() Requires the SettingService
