@lamnhan/nguix-starter: ShareComponent
Class ShareComponent
Hierarchy
ShareComponent
Implements
OnInit
Index
Constructors
constructor
Properties
appService
text
title
url
Constructors
constructor
new ShareComponent(appService: AppService): ShareComponent
Parameters
appService: AppService
Returns ShareComponent
Properties
Readonly appService
appService: AppService
Inject() Requires the AppService
Optional text
text: undefined | string = "This is sommething!"
Input() The text to share
Optional title
title: undefined | string = "Share"
Input() Share title
Optional url
url: undefined | string = "https://lamnhan.com"
Input() The url to share
