@lamnhan/nguix-starter: TermsPage
Class TermsPage
Hierarchy
TermsPage
Implements
OnInit
Index
Constructors
constructor
Properties
i18n
id
metaService
pageDataService
settingService
Object literals
ids
Constructors
constructor
new TermsPage(route: ActivatedRoute, metaService: MetaService, settingService: SettingService, pageDataService: PageDataService): TermsPage
Parameters
route: ActivatedRoute
metaService: MetaService
settingService: SettingService
pageDataService: PageDataService
Returns TermsPage
Properties
i18n
i18n: boolean = false
Enable localization.
id
id: string = "terms"
Privacy page id.
Readonly metaService
metaService: MetaService
Inject() Requires the MetaService
Readonly pageDataService
pageDataService: PageDataService
Inject() Requires the PageDataService
Readonly settingService
settingService: SettingService
Inject() Requires the SettingService
Object literals
ids
ids: object
List of terms page localized ids.
en-US
en-US: string = "terms"
