@lamnhan/nguix-starter: TextEditorComponent
Class TextEditorComponent
Hierarchy
TextEditorComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
currentValue
editable
i18n
isEdit
isPublicly
label
publiclyChanged
save
showPubliclyToggler
type
value
Methods
ngOnChanges
ngOnInit
submit
togglePublicly
Constructors
constructor
new TextEditorComponent(): TextEditorComponent
Returns TextEditorComponent
Properties
Optional currentValue
currentValue: undefined | string
editable
editable: boolean = true
i18n
i18n: boolean = false
isEdit
isEdit: boolean = false
isPublicly
isPublicly: boolean = false
label
label: string = "Text"
publiclyChanged
publiclyChanged: EventEmitter<boolean> = new EventEmitter<boolean>()
save
save: EventEmitter<string> = new EventEmitter<string>()
showPubliclyToggler
showPubliclyToggler: boolean = false
type
type: string = "text"
Optional value
value: undefined | string = ""
Methods
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
submit
submit(): void
Returns void
togglePublicly
togglePublicly(e: any): void
Parameters
e: any
Returns void
