nguix-starter: @lamnhan/nguix-starter
@lamnhan/nguix-starter
Index
Classes
ArticleComponent
ArticleComponentModule
ArticleRawComponent
ArticleRawComponentModule
FooterComponent
FooterComponentModule
FooterRawComponent
FooterRawComponentModule
HeaderComponent
HeaderComponentModule
HeaderRawComponent
HeaderRawComponentModule
NguixStarterModule
Interfaces
ExtraListing
MenuItem
Type aliases
ExtraBuiltinIcons
ExtraButtons
MobileMenuModes
Variables
context
require
Type aliases
ExtraBuiltinIcons
ExtraBuiltinIcons: "more" | "down" | "add" | "send"
ExtraButtons
ExtraButtons: string | "switch" | ExtraBuiltinIcons | ExtraListing
MobileMenuModes
MobileMenuModes: "default" | "sidebar" | "modal"
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: undefined | false | true, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: undefined | false | true
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
